worker_processes  1;

events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    keepalive_timeout  65;

    server {
      listen 80;

      server_name localhost;

      # database server
      location /db {
        proxy_pass http://database:4984/db;
        proxy_pass_header       Accept;
        proxy_pass_header       Server;
        proxy_http_version      1.1;
        keepalive_requests      1000;
        keepalive_timeout       360s;
        proxy_read_timeout      360s;
      }

      # api server
      location / {
          proxy_pass http://api:9000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
    }
}
