worker_processes  1;

events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    keepalive_timeout  65;

    server {
      listen 80;
      server_name localhost;

      # api server
      location / {
          proxy_pass http://api:9000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
    }
}
