sonar.projectKey=Zeta
sonar.projectName=My Zeta
sonar.projectVersion=1.0
 
sonar.sources=./client,./server,./shared
sonar.exclusions=./server/app/assets/codeEditor/*,./server/app/assets/common/*,./server/app/assets/jointjs/*,

 
#sonar.language=java,xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8