# to discover our seed nodes we require a costum application loader which setup the actor configuration with the seed node
play.application.loader = "de.htwg.zeta.server.start.CustomApplicationLoader"

zeta {
  deployment {
    # set to "production" or "development"
    environment = ""
    environment = ${?ZETA_DEPLOYMENT}
  }
  # MongoDB connection settings:
  #  Please don't move to a config file like production.conf / development.conf. Persistence layer doesn't merge configs.
  mongodb {
    server = "localhost"
    server = ${?ZETA_MONGODB_SERVER}
    port = 27017
    port = ${?ZETA_MONGODB_PORT}
    db = "zeta"
    db = ${?ZETA_MONGODB_DB}
    username = ""
    username = ${?ZETA_MONGODB_USERNAME}
    password = ""
    password = ${?ZETA_MONGODB_PASSWORD}
  }
}