# to discover our seed nodes we require a costum application loader which setup the actor configuration with the seed node
play.application.loader = "de.htwg.zeta.server.start.CustomApplicationLoader"

# set to "production" or "development"
zeta.deployment.environment = ""
zeta.deployment.environment = ${?ZETA_DEPLOYMENT}

# MongoDB connection settings:
#  Please don't move to a config file like production.conf / development.conf. Persistence layer doesn't merge configs.
mongodb {
  server = "localhost"
  port = 27017
  db = "zeta"
}
