# to discover our seed nodes we require a costum application loader which setup the actor configuration with the seed node
play.application.loader = "CustomApplicationLoader"

# set to "production" or "development"
zeta.deployment.environment = ${ZETA_DEPLOYMENT}