transformations = [
  "zeta.generator.GenericReport"
]

oauth {
  // endpoint for fetching access tokens
  tokenUrl = "http://localhost:9000/oauth/accessToken"
  // if present, environment variables will override user/password vars
  client {
    id = "pwClientId"
    id = ${?ZETA_CLIENT_ID}
    secret = "pwClientSecret"
    secret = ${?ZETA_CLIENT_SECRET}
  }
  user {
    name = "example@htwg-konstanz.de"
    name = ${?ZETA_USER_NAME}
    password = "supersecretpassword"
    password = ${?ZETA_USER_PASSWORD}
  }

}

rest {
  "entryPointUri": "http://localhost:9000/models"
  links {
    model_self = "self"
    model_metamodel = "meta_model"
  }
}